<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The GOAT</title>
</head>
<body>
    <header>
        <h1>Kirk Michael WIndstein: The GOAT</h1>
        <nav>
            <a href="second.html">Více Crowbar glazingu</a>
        </nav>
    </header>

    <main>
        <p>Kirk Windstein se narodil v roce 1965 v New Orleans a je americkým zpěvákem a kytaristou. Je zakladatelem a hlavní postavou sludge metalové kapely Crowbar. Působí také v dalších projektech, například v kapelách Down a Kingdom of Sorrow. Je známý svým temným, emotivním hlasem a těžkým kytarovým stylem. Kirk má velký vliv na metalovou scénu a inspiruje generace hudebníků po celém světě.</p>
        
        <img src="kirkmichalvitrkamen.jpg" alt="Kirk" width="300">

        <p>Zajimá té více? <a href="https://en.wikipedia.org/wiki/Kirk_Windstein" target="_blank">Více na Wikipedii</a>.</p>
    </main>

</body>
</html>

